{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "music-light-v3-221101",
      "displayName": "Music-Light-V3-221101 / ST17H66B",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/music-light-v3-221101",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MELB_BOARD": "music-light-v3-221101",
        "MELB_VARIANT": "base"
      }
    },
    {
      "name": "music-light-v3-221101-ws2812b-basic",
      "displayName": "Music-Light-V3-221101 / WS2812B basic bring-up",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/music-light-v3-221101-ws2812b-basic",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MELB_BOARD": "music-light-v3-221101",
        "MELB_VARIANT": "ws2812b-basic"
      }
    },
    {
      "name": "phyplus-profile-check",
      "displayName": "Fetched THB2 / Phyplus BLE profile compile-check",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/phyplus-profile-check",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MELB_PHYPLUS_PROFILE_CHECK": "ON"
      }
    },
    {
      "name": "music-light-v3-221101-lotus-ble",
      "displayName": "Music-Light-V3-221101 / Lotus Lantern BLE",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/music-light-v3-221101-lotus-ble",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MELB_PHYPLUS_LOTUS_FIRMWARE": "ON"
      }
    },
    {
      "name": "host-tests",
      "displayName": "Host protocol tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MELB_HOST_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "music-light-v3-221101",
      "configurePreset": "music-light-v3-221101"
    },
    {
      "name": "music-light-v3-221101-ws2812b-basic",
      "configurePreset": "music-light-v3-221101-ws2812b-basic"
    },
    {
      "name": "phyplus-profile-check",
      "configurePreset": "phyplus-profile-check",
      "targets": [
        "phyplus-ble-profile-check"
      ]
    },
    {
      "name": "music-light-v3-221101-lotus-ble",
      "configurePreset": "music-light-v3-221101-lotus-ble",
      "targets": [
        "melb-lotus-ble"
      ]
    },
    {
      "name": "host-tests",
      "configurePreset": "host-tests"
    }
  ],
  "testPresets": [
    {
      "name": "host-tests",
      "configurePreset": "host-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
